\documentclass[titlepage]{article}
\usepackage[margin=3cm]{geometry}
\usepackage{titlepic}
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{listings, lstautogobble}
\usepackage{color}
\usepackage{verbatim}
\usepackage[hidelinks]{hyperref}
\usepackage[parfill]{parskip}

%code block setup
\lstset{
	language=c++,
	breaklines=true, breakatwhitespace=true,
	numbers=left, numberstyle=\color{gray},
	keywordstyle=\color{blue},
	%title=\textbf{Source:} \lstname,
	basicstyle=\scriptsize\ttfamily,
    	commentstyle=\ttfamily\itshape\color{gray},
    	stringstyle=\ttfamily, showstringspaces=false,
    	tabsize=2,
    	xleftmargin=25pt, xrightmargin=25pt
}

\newcommand{\codefile}[2]{
	\lstinputlisting[caption={#1}\label{#2}]{#1}
}
\newcommand{\codebit}[4]{
	\lstinputlisting[caption={#1}\label{#4}, firstnumber=#2, firstline=#2, lastline=#3]{#1}
}

\begin{document}

%\includepdf{img/itu_front.pdf}
\begin{titlepage}
	\centering

	{\huge\bfseries Applied Algorithms \par}
	\vspace{2cm}
	{\Large Ivan Naumovski\\{inau@itu.dk}\par}
	\vfill

	\vfill
	\includegraphics[width=0.3\textwidth]{img/itulogo.jpg}\par\vspace{1cm}
% Bottom of the page
	{\large \today\par}
\end{titlepage}

\pagenumbering{gobble}
%\maketitle
\clearpage
\tableofcontents
\clearpage

\pagenumbering{arabic}
\section{Matrix Multiplication Study}
I will conduct a study on matrix multiplication in C++.
I will use libraries/frameworks for parallelism since the nature of the task makes it suited to split up into sub computations.\\
The particular flavor i am applying is OpenMP which works with many different compilers.
The task is to take two matrices and multiply them - which is computationally heavy since one takes a row, and multiplies it with the intersecting column from the other matrix.
Looking at a row and column as two equal sized vectors of size n we multiply every pair going from 0 to n and sum it up.
This is the value which belongs the entry $(i_{row},j_{column})$ in the result matrix.

Two versions of the code has been done - one does a triple nested for loop - which is denoted the naive one.
The other does something similar, but instead of going through the entire result matrix it only does a tile of it.

Another characteristic we will investigate is whether doing transposed matrices can improve efficiency.
The transposition is done by shifting the memory layout from row major layout or column major layout.

Both version use the OpenMP libraries.

\begin{tabular}{l l}
\hline \hline
Question & How well does tiled matrix multiplication perform compared to naive\\
& Additionally does memory layout matter?\\
Indicator & Running Time\\
Factors & Random sequences of integers.\\
Levels  & n= 128 ... 1024, doubling input size, tiling=1 ... 32, doubling\\
Trials & 1\\
Design points &(5 tiling variations per N (1 being naive))\\
Outputs & input size, wall clock time of variant.\\ \hline
\end{tabular}

\subsection{Experimental Setup}
A matrix abstraction has been done. It uses one consecutive array of generic objects.
Mapping functions have been written to either access using RM or CM layout, defaults to RM layout when not explicitly defined during construction.

The entry values are generated using a xor function.
Additionally the generator takes a seed as input to ensure that one can generate the same across test variations.

\codebit{../mRand.h}{12}{31}{cgen}

There has been done variations using a tiling factor. This factor defines how many blocks will be per dimension, ie. a factor of 2 results in a grid of $2x2$.

A program has been written which takes a N which is the maximum dimension which the matrix dimension will be, followed by two additional integers, which are the seeds for matrix a and matrix b.

The program will then do different trials and output wall clock times for every variant.

\pagebreak
\subsection{Tests}
\subsubsection*{Naive, memory layout variations}
A doubling using only naive methods, changing matrix memory layout.

\begin{figure}[h]
\centering
\includegraphics[width=.65\textwidth]{data/naive_compare.png}
\end{figure}


\subsubsection*{Tiling, RM RM}
A doubling using RM to RM multiplication.

\begin{figure}[h]
\centering
\includegraphics[width=.65\textwidth]{data/rm_rm.png}
\end{figure}

\subsubsection*{Tiling, RM, CM}
A doubling using RM to CM multiplication.

\begin{figure}[h]
\centering
\includegraphics[width=.65\textwidth]{data/rm_cm.png}
\end{figure}


%\subsubsection*{Doubling of N}
%\begin{figure}[h]
%\centering
%\includegraphics[width=.495\textwidth]{data/doubling_inorder.png}
%\includegraphics[width=.495\textwidth]{data/doubling_reverse.png}
%\includegraphics[scale=.495]{data/doubling_rd.png}
%\end{figure}

%The doubling experiments are depicted using a logarithmic x-axis with base 2.

\subsection{Conclusion}
Looking at the first test comparing the naive approach and only changing memory layout it is evident that some performance improvement has been achieved by replacing RM with CM.
The bigger the matrix the more improvement.
This should be investigated using even bigger instances to say something more conclusive.

\textit{Do note that the y(time) axis is logarithmic.}

Moving on to the tiling with different variations - the instances are rather close to one another in regards to time.
The worst is actually tiling with 2x2, and the naive with OpenMP comes ahead of that with roughly 16s.
There seems to be some performance gains when having grids of 4x4 or  8x8.
Bigger than that does not improve as it is limited by core count.

My tiling code is done using 'views' into parent matrices - this might result in problems as the idea was to allow the cache to have space for the entire blocks at once rather than only subsets.
Once the matrix dimension grows the cache might get a performance hit with this approach.

\pagebreak
\subsection{Raw data}
\subsubsection*{Test}
\verbatiminput{data/data.txt}
%\subsubsection*{Doubling}
%\verbatiminput{data/fresh.txt}

\pagebreak
\subsection{Matrix Abstraction}
\codebit{../Matrix.h}{41}{87}{cmat}
\codebit{../Matrix.h}{113}{116}{cvw}
\subsection{Matrix Math}
\codebit{../MatrixMath.h}{29}{90}{cmatmat}
\end{document}
